This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: main.aux
A level-1 auxilliary file: Chapter1/chapter1.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:                0 out of 5000
 Hash table:        35308 out of 35307
 Strings:              82 out of 35307
 Free string pool:    486 out of 65000
 Wizard functions:      0 out of 3000
(There were 3 error messages)
